---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photos-secret
  namespace: personal
spec:
  encryptedData:
    PHOTOPRISM_ADMIN_PASSWORD: AgBFuRFq6sGRg8M+7dO3HtaRUNmlMrhldRxpiJBQdNFNUZoyCCBVE0RMHWRDXj9ZvElmghYf0SUZZXnKUqeHLLlwHPEW+WCSnE0VnmErY2+6h6lG7dinKp5O7TMK1MJqSECm1KlkwCtEqBgsq9v4JkJkhR+5IW9HrbJYR9Vi9Ss566JhO/DwLxbOP3n3aLXDjCUY4Pe1B2kTAllAkn81nBTLgw5HiVbAxxXGjq5g2GutEKQdYcjurkB13zp5Cm5StkM6twcn2DAQSmX2qBt25g63DrI0TNBc7jrDPXAzWZ5VyPzibKQgHTWsFpE80CxFyM6UqYiJIQs+Zor9kx5gcE53RvKOOmVWyRqg+uBWHMIj3aoeqn9OPZnpV0i66MjMJk2e5FSvEVtaAvXPD1LDDqpesAuXB4P+GSSJpY2AabGLQ1R/LnBKv/ov0WYciCLvTFbLgY3EAlXs6tm2ilzfPu2hvZS5YVq6zvAnRzcmiq2UrdU98cn/lAsLoj1fNezXGe8HTeT49VdeQmv8ECrgLac6b0Q4c3exxr9vbDe8fTEQV2BBvm71M31firnYZ1SLlfG3n83TcxKYfKijCteC2Y40dJcSZQW5WyOAp0f0s4+u8PBEduNGgmneKE5WY+dgjjqtd+bNrASMx+VvMRUpi3WD88aEALr5NBfeDhP3Ai1FvVekn1L42kBd041yXiEZL8oHXX3PDZZ4Ed2kFwMZZmaj4Vu5Dx0rolW/VnjCWIJ4PQNdQlg8vg/PgwLcP1S0zA==
  template:
    metadata:
      creationTimestamp: null
      name: photos-secret
      namespace: personal
