---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: finances-secret
  namespace: personal
spec:
  encryptedData:
    app-key: AgCjjwfCwNfOLILS8CghBcjgG5NwWRMHWubdiMDrA3/aCDLT/7Zay6uwCiR9NW0+3vjzBdh0+6HGx8UGc0N/q732GrqZ80mJ3IhgoA9aNBGlXrWIDBWWmffwPVMLTFSiZyuRjpGymy+17eK68iL9w1Rx1NxLz3BdWFpR4J37SuIu8fKo7k3cAparzVoCGGJTGqeTZJ0HmMrL8wPatR9vJmBE/eHj73etZ34QUVy4SFvtG5lc9ZFBPAniuevJ+SjLIme4H7jbBA7TpHlzoKySdJ/9z+ou2NDcgIIY+XBxDBWgblIK3/qERvg+HmSvsU8s1EhAgT/7pLlCaQhQkKYU9wPgPWlUnFhfgr5FGgmkl/Lrttr1OPSvfoRzFSjGqlphmOB2b5kjPskVS2pOfdEqjLaSGOdpOvfDOpMiQBr2t7ByZRNjIHsljXcBaaD7THdmENjHzHnVqRwJ8KbgM+Q8CqU49c6RIHvKQFZsG2XOa7ELWTPzeHhDig/E9s8BS+pTg8VAKTFEu0WcKWbFASSUTMWXt+WW5bBJ9335FHZK6yHhy0Nmzrcm7A/BPXNNxfpNf5T6hXWqihZDe37qCf6PTPo6sl0sUfNNaXzwCs0Kgeg0E3ycDRX16/Y/rCFvoCA+vKxsFt8i+5lD+wW2u2W9u5P2pZW1EmEdOOC113cCm3geRcQkm4pCwjRtTcaDM7dq6dkxvvpq+XUeDqofY/FQaWd05zBWWh1gnTqirWr+liIptj0=
    db-password: AgBMyxixbNTNfEebv7cp6mvrFt8WFljeuWQ/hMrxDpC80fAtvS7qzejKH3/lafLPKh37bXrdIe4yyRR22QBxd/PeMxk7VM90VGV6FZD2S6VNdj6VoLWOvVTjkptuP1HVaQ83IEgrohTNaxrDCzELfDlS9Xu0gJI+8uq8+n/HcSfB3CL9yB1AwIzrDdgV3GvDjrdXpMvw6Xedno4NiblZjfa1hGEe1Vc7hlMI/DeC0FiXKh/j3kl4wu9/Csry2VQ0MkEqDl+NzjMDBW+8dER/mBIyV2gVx8cGKDoFFVUWRlRhe2pKK+1bgUaElwhLg7HMrVKvyHAMdUVJAnAd2xNXzk5rNTm9VGcvBkjhgFPC7v0DF+H86hn5cUQ8UScusbu1NpBWOt0zoZ3vVUTaOMCN3ea6aXsqJxRIQIOvq2XvgbRibLeLOTyjcX3ZH8t46EUhfvyhIMN1mp+E26+s3O6JrLK3Guu4OdgE75P0KWEpXqEySQQX0D0wMgJ8oNWPcjKHgAWkQWhaHZD62UkHbk8AGS6frFzAMn25F46oF9V6UwKsm4/A2nkDyqzO8UNoAKxffjAut5JFAVu5DSJhWTRZLOgUgmquZiROKmgTGZVNuYeCh42fJOyzuZ2oTe+P+d1hUr6Mhk+Tb4+eg3p1cHnFmGmbMe1/wiy5RCDn4EnBX727fxzuQC0gzgoKZSMB9UnFTMOYQ692mSugeAy8h0t4WWoNgVJFe++3lPgKm70XHHLNzQG8lGrRKUSLURR3Dh16PQ==
  template:
    metadata:
      creationTimestamp: null
      name: finances-secret
      namespace: personal
    type: Opaque
