---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: finances-secret
  namespace: personal
spec:
  encryptedData:
    app-key: AgBZb+EDNw6WI7UHkiB/2BRjiTh0OyCOMh+JhGM1D68ax9Ow72vSelVCK6foDTJWD4mkCjBTyVy8/X3qDQZnO9maIPRP4Uog4wXthsFsyd0EZtMMCI2eKacKwB4/YL5PMynX+C/1PMCMI9P0G//pIuhn5fEWrNyXM+1JzRD3J88ZI1upczzQwBuqT/YXTL8NLxZm3xvUt2EGcYCc+Zh1Erty2BOxuL6EREDdKqeg6CYFZjZzUHxeNJl5BOnzavvTBtBSi6kUhKlehavb1utFXjQSPWo57r28pCt/fRy55ibuJmLM9tH+t6k4i5vBp0ZM0N9MIuHrv+YJqPvW1fQOmUpA5ObiIVFlv65Fhuv8LFH7fwo2t4t/Fs+tbIPZUMEDGcx44ZSRjdm6LdOJBD2r19CcqOQ5WGlPdCxQj4Pu81Bb1+GoNW5InzP9O7gLGZHIe2DYXdsUwRkHvKBGjplOfo1IY17KdyM/3TdKXr3Hqg6QTK0q6kY8Ty99eZ+TU7ymouvPe2SJIENFcg1L8Y/PD0Cn/dVUR1Jtk11H5gbeN1WzdYrFO/7SdeN5/cv/nLSJMuIKrTAXuVvHiNOKeUrl5B0ghGBImNznNWQ7o4TzO2x9UerSsmnGViQ7loPxwjFbcJOJ+ARVwuMRuJ4rBY+qKydIX90cypWWvPGn/cVIcu4hv6q2EX3ZTDtZN8srXsVauzsNQjk+b8wWAMbZNhNmHwQ2vHW9koyaCKdDV5FzlA9cKUMlGig/VpQFNSeEoUq2VJg=
    db-password: AgBr6xs1NdHbJsFxa5Zaa+1yjPYSq/Pag/L2RUUrBgHjYi57WYKI01tEepNXQMyrCdjhWey9A0igAZgUq3J7zY97Exk7kyUH0c9EY2cI0PTKB7ZZEwuI5S9jeI793mTTcfjcPVrE7HJo4W0TRrI8gNMAHYn2VyQ3YMegOMMDb8Qhz4XF1kBHFPoCCWWVr0kWc4CPW26+2vqjhmSacmEDpNRuV2RDsRhlq68eS8zu9XHEYYy/pPDecvxGzp7oNqkJLsVtSgt7hM9yUvXX4bd9Uaqj4m7kP0t+hAy7sAQ0avXWFGx1YJpwekPUdEIV39bNrGEfd/Y/iXVDYuHXXBzotQz/aLH1BC2aJ+9SgrvCj1b60xVLcykty6DxTScDYi07wTRzvn52jhFU5tiTc6MbDr+ov2rSMWApy5zU3FETnJ+3tLExWxnn1n3ymLTMaCtrq2cf9mHY5TVG110gnyQY7cGAZBlUjvl5Qc6OXQlWEDvbqhMKubJFxFu7Pl/IlBBWY/IdwUjR0nzxQC5aT9DENl2O6Z8eWVGiwc4C0g+l6pf5h2/qyNt81h/7rmQf+weYMe3Jr+vdiA5dQJ4HG16qp4PZ+slRwfNyT5q584RCZjxW6JgB99KYAFZrkNz8BLD1nnwZwlwUY6bWUIt2phJACgJbm9DsuIIlUioV/7qEaO+J7eC6Goj+aeNG0uCzjjakDE01AD9zOXFnPLM31LvubYWxMnHXo6ThXrmRfsmZrrC7Di2DX1+u9vV+si9EveMNqg==
  template:
    metadata:
      creationTimestamp: null
      name: finances-secret
      namespace: personal
    type: Opaque
