---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: finances-secret
  namespace: personal
spec:
  encryptedData:
    app-key: AgAdtype8JXsrarHo4zsFY9PYQI00sD7JXZmsYb4PHze1vII+VxpaXIgqPE6ZZPb8Fz0TxwdZrOF2EA+Dlt2HXhgSrWinkhK4vFPKfMtQtUZfi9NPr7dyHgVWwuOC1+HhbtQ/F3D7a4YaNlXNL0LKA/bXhk8Oz9gRqSWDXF3IZ0XQmp0KrcD5JkuqVImcWikLbKjNJfNM+TSC/YrJNKSgISKRdh15q6Mx1mM3hIQ+x1cSqzJkWktERxOq28DJBogouYsoqySG+veSQrggDH4CpiXYt6/yb9qYEBFPuDiF/ZTiZr2ReTUEb3JBMZ/BUna3IEOnmJABJBnlc6WaECKll7fRHtPn8ymkFKy6gJSkZzo6Hg/K70Sn+DS3iAS7ijmHSUXzTXPjgOxdCDpz0XfnQON2cYxwDEhlD50IloCwqBWz5M5GAc1Kmpy+veAb1Qa0tGUrl63bsxN2upodySfk89hh20RfEsZaEWNEwIV6/4UIx4yjt7iJYVXqVL9lNHKTJbyESrSJbU/64g1Kmj8QDYuplAfFy0hPOxdgI6HomfWMhy3C2BNCzE+E3CtF9kwKnIqCYleHjXCEkwxkT9yUnuj1miNsN3DUzn+wIjrGCo3fGZSHWk+C1eHJYf70DCtRiVQjzc/21FYK8ikBAmNjA+fR5TMCTnEdCrvwEiD8OuM409XBMfBzDJ5qcaGhAkbSp7RA9S3OlF352dycgluvPnR4SZ3uBYUD42UEpjZGqTHcOA=
    db-password: AgAETbTZHeCsUclHLbh43pP1w/Ftp9tCrmz73JOf8sRORf6f/egSFQmqpJLadYE2beYLbfAP1lKG6I/eqXuG7X2UGQqiNrz8BkxnuxmeFM+7hws9UmheeN4O0pBESQCVB8FOm2DNNFflFz2a491DtMw/4Q+gBiWJIjI+8mIidq4+v1DUUcKRzspqHnf10WrTlk89VgZ3/gpn85W/Eyg0kZ4uAm9aw8OmQAgj53bTVopoWBz7jFc8G2Jg2nEIL676Nq1tpLpvuwe3ByHSsnE3l16IfWzXFnJYgm9r5GSMoYipn6AMRUlRqJb/Mu668KdpIXTVYASIrxxM1h2ilW9Bp7VzD0T32n/e5n8VKGFc0GBjN1wc6SvLj9r9/O9whfe76UQAua1R5eN5f1KRwyFq46VNQM6UlJreYGtjeOZIvWE00K2u7xp6i5UXAJN4Z4IKid9+neIqKjGmL4d0+uRbt0sd9knrP4NVhUQRYQtVdiNriILiEwGy1IiV7Li7F8F/d8+dVqDX4guBHo/dVBoyozPQX1SnMfpNawdYp7xgymcG4pDuR2EIeNj8jrkkhzwHCuKfY/lx2TSPehSfFvKJ53N+YvOdpYuEQP5u1fJ/CiRprQDV7pSQ/YktjgBjA6RCZ+LhSZxq+sG1jzredaT3zigkSa2C0JdkkKvg9imUXU/z5mrcJdAWPetkxbVz03q6q8ghe6wTkTOb80pIqCcgV8Nwm4n3HYVb+hR/eZCsJOrWZ0pWG36BusJ2PANO8DUMEA==
  template:
    metadata:
      creationTimestamp: null
      name: finances-secret
      namespace: personal
    type: Opaque
