---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: finances-secret
  namespace: personal
spec:
  encryptedData:
    app-key: AgA76Up4b9vsEiWquqKLLTwzqF/TDmrY+tUEDZi5dfPjj4GZif+7FV1lLZRiPPtLbPkAGCOv8geMgPVASE+D5BPxj8E0M2nIbmZueIY1wsfUxCQGtf8GBRCgfJaTETILvgh1TlLahScGb3xMGbdzOH0bYnjUfOhnUzo+t3ySwH0nxhy6eJirTK8b2TNl1lbP7WCXoJMNhKCMnY6kChtZeMdATrGlGZ+x+zTfFJHLTPT7YYPv4o32w11ms12y72YdH9J/L73QkORKajmXg/GXOenkWvfxgqKU2M+39CcrmISGMnrV4vmTviSt1NutZdrumx+7RHwLHPugoASFXLhl7NUCcmfniG3i28+QlfM25wN+gvFAVEfc9yDWrAPtR7pym5aNd8mFgDAx/PRW3xreAylK9/6cAjyXoTn6uet137Ek/6bBq4rS51gCZoyBexBA3MHT11dx1ISUxq++1/3V1d+UMtuoQa4FWFV6VFtfgirSSeQDcZYDKF6IY4RqL5w/4uh0clkiIL0QJ0MIeNfZegaRyVvvVMfQk8xWcpa31u3HPv3ZlSXG9CceQtcmCMAIidHJ+aJiLnfqceBAkNvSi8RKGQigqgcQkM4D7QLa95NZ0cy08lyOF5u8X5VOGVUY39HNoomobhIJtxT6qyteI0LjBGGweavCsUprDG4zRXLMiuo2DjScGIyDJ90RziE7xXZSyUgPJMMjTnFNqqv3qdM47enqAWpZXUWkBtOTmSswczF7LaeKG0ti53jymASLPxI=
    db-password: AgA2QKqg0A752BlXiywbkmEY8TywAUs9/lPLKy+AQQQEMBr5s+SURr1RZQY6TO3WzuNlTUb1jvXTi6SF53YIfpLT4w0Nm7XYzA4MRYuDfEi6ZkcZ07nQBWxkwNpYlhoL4uLu0/NFQEyUfUw2jlKk+lNkczamj8EDt+r/Cr0v42n/vOZ41HQtAhbxUCiYMMQ+WkLFh6whzsjMiGv6vOliP4tLyzNErf5yiy0rQKU32a1LzAEGUIVV1kuj8K0GDpeL6v/qCXs6gTBebza3xKihoCt5N6cWwgsyuIYFWcv5tkJY2klXYNF0PAFS6SIlNLOI3XHsAaKPVjVOaiZ4/E2cnQ2ib2SkXGnIFP+TZfg4skALzxu62O3nfZ2YX2p1gpj9ovSoLrXrgKHZcZjEDSGNffEDiIoHGkLkeQlPO2CeGdEzIjhDeWd+2Akw/VB1d/Cu6Ob3SNH6oFh1zvOfN0uDJS5lwR1q8uIXkoDabUCwg3QzrfXDsUmyaFeu9TUCsAM79FvFFNOb7Ew3bxneVOPLyAE816DPYZPOyyyA67qNA35eNwfdWPsiJWRTgQB9TuzfCt7kUKjZmgJR+bNcVk1a39zhzRqGrA1ehH8qLCQoUMf8llkiX2OF8ySHuu6ReOh46GeQeQcOODtMmTkOaa5d3uAs4+fSLdPGjGkK9nX6Jb9lP2pPG4q/JNrwYdbGhfIjuv3wtodw1YT9INOVFvgVt5RcpYP9pqUOWOs3gqwb9yfPabDsatcB/UZWdU5zBtY9TA==
  template:
    metadata:
      creationTimestamp: null
      name: finances-secret
      namespace: personal
    type: Opaque
