firefly-iii:
  config:
    env:
      DEFAULT_LANGUAGE: "es_ES"
      TZ: "Europe/Madrid"

  ingress:
    enabled: true
    hosts:
      - finances.yorch.cloud
    tls:
      - secretName: finances-certificate
        hosts:
          - finances.yorch.cloud

firefly-db:
  configs:
    TZ: Europe/Madrid

importer:
  enabled: false
