---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: finances-secret
  namespace: personal
spec:
  encryptedData:
    app-key: AgCSoKAeiEv3av/KXBV2PZd4/XJYeWqzXHwrEnNx+4FHDCHjlvUjIOZo9vDVxaHsq/s49kbjuLFJSwUnJIyWEr1TMWdcuxPcM4kjj+8RThTs8zknktCFz+P73q9On+SXqCnFExHzOuoNh6bqxAj84hYm9wd4cZnzUjhOrfMEY8GzxNJFwuBW7uKgoQHAu7sU7SDXS1nxL7XU6Z7kvZ1UuJ9yJ7z3gyGnAPI5o8neRSlCDS/xtI+NZmZ9ras5sJqJy0Mc5yk7oIUGq2FusK0rqUX3J7v1RwlVVPjZhQ1hE1Kg7TTIDH44TeoHMdyfJXEOvxIdZKCwdPRAl3YPvZKMrmn9jeXg0bKX6ANP5NtlobJGBVkpf9YhiXOAJApETYgXMpaHYCv93t5m5C51aF4d/rz2rWsTW3Wz6ysupXBgO7EwE+yLTejK20+gV+sFr7VvlbjOx4uXm3MyOZYv0sFj1CZweadYBYifAwPVpYx7F36GYIyfdgNJ4Ydy5kYMVUTpJpNJiiTaaKG42YfImnrccO5dHQyd43siWrVF4vbWFz1BVq4wPAKefUtKv6rvH+fm7wqbwE2Q1/7B3wr2MIDS/l6fXeR++nejNyhD3TvSs7MbWhK/NWXgLgFgEsA47JhKuUbss4tLNnH19Z5qc5CD5lNlNHyVftvRqAU8cgwvBJGu25BkXyEWJ3Kmgcj+iXM1Z4Vzu7hAiWbiIPyFmRBH8sZnj+lW1/kmZSP5DeVRdJeYTQ==
    db-password: AgCM6m5wm9fhaaZ3V5D3IPvFBVMmDpqRbE87Dzxcjt5WdqlaVmfh4ncbP38vu2vIoJhPn1AYFZLGvk7f/lRSd1FqSDfzYMywO2WdGbsDuEpB5+vJ+t8UnbNGmZCVzTqIN/NvUV+Kp3NeR5gBm9yulyg+WRxKwQVdaa+3yijD2BpUQsBR+rkbkr8o+fHLwKP7lKiD6ccv0+//ehZGLGr5yU+I97JirVArFI7JcEDF5pbc1Rl+tnDFZsz68Ziw8SjPUdu3P5VcuNBieOpoRmyJBLu8F75E9bGF3oE8NbqbZ68pYVVno/qP7c/iZ0KIHzVrkApCdprSDtt1/vTEIR+UJhFjER+NE5qBfdOZI/Z1I/LWp4qtv3XG+7dQrYsjjZU/BljVunWI7hNSVBfM0RyXPaccQtsHobvVtF1IMLxla4UWRHBnFvunPF1m4aTPBRsq5YKEdXQR5HGG0yycPajdXXrOefDepobYbbTyIuHdR01o8xhhoL4eu4AQzzNfkLjryMD0wIBW8KIt5gQy+fk1g/7qEsJOfarkO2sciYlkcBnSyrGvcQvenEs22p7+FuQ1iYU1qqbNnvtJYw02zzPvaReUYvIryx8a7gKdVVJ3gtT1ivw/QhqgtjDkAwYeNa7uTgEvOsCc4mSrRyIndzpLgqWQvhKZ6jPyVkhUJpstU9mNjMenyhH8xXEzWl30LP25Kba4Rc7iaLtXoQmpcNRvJY/WxE1k9t4zFf5Yz90+3asaAWWokMIZGmq4EsfaEHzm
  template:
    metadata:
      creationTimestamp: null
      name: finances-secret
      namespace: personal
